{
  "name": "piano-chord-notator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.6.38",
    "@types/howler": "^2.0.5",
    "@types/jquery": "^3.2.16",
    "angular": "^1.6.6",
    "bootstrap": "^4.0.0-beta.2",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.3.1",
    "gulp-refresh": "^1.1.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-serve": "^1.4.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "howler": "^2.0.5",
    "jquery": "^3.2.1",
    "typescript": "^2.6.1"
  }
}
